print '我要看的电影名单'
filmslist={
    '爱乐之城':['最佳女主角:艾玛斯通','最佳配乐','最佳原创歌曲:City of Stars'],
    '聚焦':['最佳影片','最佳原创剧本'],
    '荒野猎人':['最佳导演','最佳男演员'],
    '火星救援':['最佳男主提名:马特达蒙'],
    '疯狂的麦克斯4':['最佳艺术指导','最佳化妆与发型设计','最佳音响效果','最佳音效剪辑'],
    '星际穿越':['最佳视觉效果']
    }
print '%15s'%'Film'+' '*10+'%s'%'Awards'
for film in filmslist:
    print '%15s'%film+' '*10+'%s'%filmslist[film][0]
    for award in filmslist[film][1:]:
        print ' '*25+award

#以下的代码为运行程序删除电影表中已看电影项
# yn=raw_input("Have you watched movie in recent days?(Input 'yes' or 'no')")
# while True:
#     if yn=='yes':
#         filmhvwtch=raw_input('Report the film you\'ve just watched:')
#         filmslist.pop(filmhvwtch)
#     elif yn=='no':
#         break
#     else:break
#     if raw_input('Yet more?(y/n)')=='y':pass
#     else:break

#以下空间留给该文档删除和添加电影项
#filmslist.pop('')
#filmslist['']=['']
filmslist.pop('星际穿越')
filmslist['万物理论']=['最佳男演员:埃迪-雷德梅恩']
filmslist['布达佩斯大饭店']=['最佳艺术指导','最佳服装设计','最佳化妆与发型设计','最佳配乐']
filmslist['达拉斯买家俱乐部']=['最佳男主角:马修-麦康纳','最佳男配角:杰瑞德-莱托','最佳化妆与发型设计']
filmslist['她']=['最佳原创剧本']
filmslist['华尔街之狼']=['最佳影片提名','最佳男主提名']
filmslist['乌云背后的幸福线']=['最佳女主角:詹妮弗-劳伦斯']
filmslist['美丽人生']=['最佳男主角:罗伯托-贝尼尼','最佳配乐','最佳外语片']
filmslist['少年时代']=['最佳女配角;帕特丽夏-阿奎特']
filmslist['迷失东京']=['最佳原创剧本奖：索菲亚-科波拉']
filmslist['生命之树']=['最佳影片提名','最佳导演提名','最佳摄影提名']
filmslist['斗士']=['最佳男配角:克里斯蒂安-贝尔','最佳女配角:梅丽莎-里奥']
filmslist['冬天的骨头']=['最佳影片提名','最佳女主角提名']


print '\n'*3+'%20s'%'Film'+' '*10+'%s'%'Awards'
for film in filmslist:
    print '%20s'%film+' '*10+'%s'%filmslist[film][0]
    for award in filmslist[film][1:]:
        print ' '*30+award

raw_input('Press <enter>')
